<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test02</title>
</head>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
        font-size: 100px;
        text-align: center;
    }
    .z {
        margin-top: 20px;
        margin-right: 30px;
        margin-bottom: 40px;
        margin-left: 50px;
        background-color: green;
        width: 200px;
        height: 200px;
    }

    .z1 {
        color: black;
    }
    .z2 {
        margin: 20px;
        margin: 30px;
        margin: 40px;
        margin: 50px;
        background-color: red;
        width: 200px;
        height: 200px;
    }

</style>
<body>
    <div class="z">z</div>
    <div class="z1"><hr></div>
    <div class="z2">zz</div>
</body>
</html>